<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lorem25">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap.min.js">
    <meta name="description" content="lorem25">
    <script src="https://kit.fontawesome.com/a9e960e13f.js" crossorigin="anonymous"></script>

    <title>Our Products
    </title>
</head>
<main id="documentBody">
    <!-- Header Section Starts  -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="" class="nav-logo navbar-brand">
                <h2 class="logo">Port<span class="span-text">f</span>olio</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="ul-flex navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="li-none nav-item"><a class="nav-link hover-effect" href="/index.html">Home</a>
                    </li>
                    <li class="li-none nav-item"><a class="nav-link hover-effect" href="/Our_Services.html">Our
                            Projects</a></li>
                    <li class="li-none nav-item"><a class="nav-link hover-effect" href="/About_Us.html">About
                            Us</a></li>
                </ul>
                <a class="btn hover-effect" href=""><i style="margin-right: 5px"
                        class="fa-solid fa-download">Download</i>
                </a>
            </div>
        </div>
    </nav>
    </div>
    <!-- Header Section Ends  -->
    <!-- Main Section Starts -->
    <main>
        <section>
            <div>
                <h1 class="flex-heading" style="text-align:center">Our Projects Completed Sucessfully</h1>
                <p class="flex-p">As your Choice
                    <span class="matters"> <em> matters</em></span>
                </p>
                <div class="gallery">
                    <div class="item b-shadow">
                        <a target="_blank"
                            href="https://github.com/shafique5930/Portfolio/tree/main/Dr%20Noman%20Borlang"> <img
                                src="/styles/assets/projects/Norman-Borlang.png" alt=""></a>
                    </div>
                    <div class="item b-shadow">
                        <a href="#"> <img src="/styles/assets/projects/pexels-kevin-ku-577585.jpg" alt=""></a>
                    </div>
                    <div class="item b-shadow">
                        <a href="#"> <img src="/styles/assets/projects/Screenshot 2023-01-25 at 1.16.27 PM.png"
                                alt=""></a>
                    </div>
                    <div class="item b-shadow">
                        <a target="_blank"
                            href="https://github.com/shafique5930/Portfolio/tree/main/Color%20Markers"><img
                                src="/styles/assets/projects/Screenshot 2023-01-25 at 1.30.18 PM.png" alt=""></a>
                    </div>
                    <div class="item b-shadow">
                        <a href="#"> <img src="/styles/assets/projects/Screenshot 2023-01-25 at 1.40.11 PM.png"
                                alt=""></a>
                    </div>
                    <div class="item b-shadow border">
                        <a href="#"><img src="/styles/assets/projects/Screenshot 2023-01-25 at 1.44.10 PM.png"
                                alt=""></a>
                    </div>
                    <div class="item b-shadow">
                        <a target="blank"
                            href="https://github.com/shafique5930/Portfolio/tree/main/My%20Online%20Book%20Shop"><img
                                src="/styles/assets/projects/undraw_learning_sketching_nd4f.svg" alt=""></a>
                    </div>
                    <img src="" alt="">
                </div>
            </div>
            </div>
            </div>
        </section>
    </main>
    <!-- Main Section Ends -->
    <!-- Footer Section Starts -->
    <footer>

        <div class="footer-wrapper">
            <div class="wrap">
                <hr>
                <div class="footer-inner">
                    <p class="fs-1 mb-1">Lorem ipsum dolor sit amet consectetur adipisicingelit. Consectetur repellendus
                        accusantium animi
                        accusamus laborum voluptate sit dolorem nam doloribus deleniti similique amet quos qui, omnis
                        nihil!
                        ?</p>
                    <p class="fs-1 mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe
                        ducimus quisquam nemo dolorem, non assumenda veritatis totam provident, aliquid modi?</p>
                    <p class="fs-1 mb-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iusto
                        voluptatibus
                        fugit libero
                        dolore facilis id unde consequatur consectetur eligendi!</p>
                </div>
                <div class="footer-inner">
                    <h3 style="text-align: center
                    ;" class="mb-1">Key Points</h3>
                    <div class="footer-flex">
                        <div>
                            <ul>
                                <h6>
                                    <li>Inquiries</li>
                                </h6>
                                <h6>
                                    <li>Team Managment</li>
                                </h6>
                                <h6>
                                    <li>Honors & Awards</li>
                                </h6>
                            </ul>
                        </div>
                        <div>
                            <h6 clas="mb-1 mt-1">About Us</h6>
                            <h6 class="mb-1">Our Privacy Policy</h6>
                        </div>
                        <div>
                            <ul>
                                <h6>
                                    <li>We Care You</li>
                                </h6>
                                <h6>
                                    <li>We are expert</li>
                                </h6>
                                <h6>
                                    <li>Our Protal</li>
                                </h6>
                                <h6>
                                    <li>Why We?</li>
                                </h6>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="smns">
                    <a href=""> <i class="fa-brands fa-facebook gr"></i></a>
                    <a href=""><i class="fa-brands fa-twitter gr"></i></a>
                    <a href=""><i class="fa-brands fa-skype gr"></i></a>
                    <a href="https://github.com/shafique5930"><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin gr"></i></a>
                    <a href=""><i class="fa-brands fa-whatsapp gr"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends -->
</main>

<body>

</body>

</html>